
events {
  worker_connections 1024;
}

http {

  large_client_header_buffers 8 32k;
  sendfile on;

  # Configuration containing list of application servers
  upstream uwsgicluster {
    server cern-search-api:5000 max_conns=50;
  }

  # Configuration for Nginx

  server {
    # Running port
    listen 8080 ssl;
    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    rewrite ^/$ /account/settings/applications/;

    client_max_body_size 0; # Disable body size limits for testing purposes

    # Proxying connections to application servers
    location / {
      include            uwsgi_params;
      uwsgi_pass         uwsgicluster;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    }
  }
}
