[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = CH
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Geneve
localityName                = Locality Name (eg, city)
localityName_default        = Geneve
organizationName            = Organization Name (eg, company)
organizationName_default    = CERN
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = cern.ch

[req_ext]
basicConstraints=CA:FALSE
extendedKeyUsage=serverAuth,clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = cern.ch
DNS.2   = *.web.cern.ch
